<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 60vh;
            width: 60vw;
            border-radius: 16px;
            background-color: rgba(128, 128, 128, 0.514);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        input{
            height: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 5px;
        }
    </style>
</head>
<body style="display: flex; align-items: center; justify-content: center; height: 100vh; width: 100vw;">
    <div>
        <section>
            {{form}}
        </section>
        <input type="submit" value="Login" style="margin-top: 30px; width: 300px; background-color: rgba(0, 0, 255, 0.446);">
    </div>
</body>
</html>